# PanoramicData.Blazor.WebGpu

./: .editorconfig  MASTER_PLAN.md  PanoramicData.Blazor.WebGpu.sln  PanoramicData.Blazor.WebGpu.slnx  copilot-instructions.md
PanoramicData.Blazor.WebGpu/: AssemblyInfo.cs  Component1.razor  ExampleJsInterop.cs  FrameRateMode.cs  PanoramicData.Blazor.WebGpu.csproj  _Imports.razor
PanoramicData.Blazor.WebGpu.Demo/: App.razor  PanoramicData.Blazor.WebGpu.Demo.csproj  Program.cs  _Imports.razor
PanoramicData.Blazor.WebGpu.Demo/Layout/: MainLayout.razor.css  NavMenu.razor
PanoramicData.Blazor.WebGpu.Demo/Pages/: About.razor  About.razor.css  CameraDemo.razor  CameraDemo.razor.css  Home.razor  Home.razor.cs  Home.razor.css
PanoramicData.Blazor.WebGpu.Demo/Properties/: launchSettings.json
PanoramicData.Blazor.WebGpu.Demo/Shaders/: ExampleShaders.cs
PanoramicData.Blazor.WebGpu.Demo/wwwroot/: index.html
PanoramicData.Blazor.WebGpu.Template/: Class1.cs
PanoramicData.Blazor.WebGpu.Tests/: FrameRateModeTests.cs  GlobalSuppressions.cs  PanoramicData.Blazor.WebGpu.Tests.csproj  README.md  UnitTest1.cs
PanoramicData.Blazor.WebGpu.Tests/Camera/: CameraTests.cs
PanoramicData.Blazor.WebGpu.Tests/Components/: PDWebGpuComponentBaseTests.cs
PanoramicData.Blazor.WebGpu.Tests/Diagnostics/: DiagnosticsTests.cs
PanoramicData.Blazor.WebGpu.Tests/Exceptions/: ExceptionTests.cs
PanoramicData.Blazor.WebGpu.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
PanoramicData.Blazor.WebGpu.Tests/Infrastructure/: TestBase.cs
PanoramicData.Blazor.WebGpu.Tests/Infrastructure/Mocks/: MockJSRuntime.cs  MockWebGpuDevice.cs
PanoramicData.Blazor.WebGpu.Tests/Infrastructure/Utilities/: TestData.cs  TestHelpers.cs
PanoramicData.Blazor.WebGpu.Tests/Interop/: WebGpuJsInteropTests.cs
PanoramicData.Blazor.WebGpu.Tests/Performance/: PerformanceTests.cs
PanoramicData.Blazor.WebGpu.Tests/RenderLoop/: RenderLoopTests.cs
PanoramicData.Blazor.WebGpu.Tests/Resources/: ResourceTests.cs
PanoramicData.Blazor.WebGpu.Tests/Services/: PDWebGpuServiceTests.cs
PanoramicData.Blazor.WebGpu.Tests/Shaders/: ShaderManagementTests.cs
PanoramicData.Blazor.WebGpu/Camera/: PDWebGpuCameraBase.cs  PDWebGpuFirstPersonCamera.cs  PDWebGpuOrbitCamera.cs  PDWebGpuOrthographicCamera.cs
PanoramicData.Blazor.WebGpu/Components/: PDWebGpuCanvas.razor  PDWebGpuCanvas.razor.cs  PDWebGpuComponentBase.cs  PDWebGpuContainer.razor  (+3 more)
(+25 files in other folders)
